inventario_app/
|-- android/
|-- ios/
|-- lib/
|   |-- models/                # Modelos de datos
|   |   |-- user.dart
|   |   |-- role.dart
|   |   |-- category.dart
|   |   |-- product.dart
|   |   |-- supplier.dart
|   |   |-- transaction.dart
|   |   |-- inventory_movement.dart
|   |   |-- warehouse.dart
|   |   |-- product_location.dart
|   |   |-- audit.dart
|   |
|   |-- database/              # Base de datos y helpers
|   |   |-- database_helper.dart
|   |
|   |-- screens/               # Pantallas de la aplicación
|   |   |-- login_screen.dart
|   |   |-- register_screen.dart
|   |   |-- home_screen.dart
|   |   |-- category_screen.dart
|   |   |-- product_screen.dart
|   |   |-- supplier_screen.dart
|   |   |-- transaction_screen.dart
|   |   |-- warehouse_screen.dart
|   |   |-- audit_screen.dart
|   |
|   |-- widgets/               # Widgets reutilizables
|   |   |-- custom_textfield.dart
|   |   |-- custom_button.dart
|   |   |-- custom_dropdown.dart
|   |
|   |-- services/              # Servicios (lógica de negocio)
|   |   |-- auth_service.dart
|   |   |-- category_service.dart
|   |   |-- product_service.dart
|   |   |-- supplier_service.dart
|   |   |-- transaction_service.dart
|   |
|   |-- utils/                 # Utilidades y helpers
|   |   |-- constants.dart     # Constantes (colores, rutas, etc.)
|   |   |-- validators.dart    # Validadores de formularios
|   |
|   |-- main.dart              # Punto de entrada de la aplicación
|
|-- test/                      # Pruebas unitarias y de integración
|-- pubspec.yaml               # Dependencias y configuración del proyecto